REGISTRY_URL=http://discovery-server:8761/eureka
CONFIG_SERVER_GIT_URL=https://github.com/SagarDePrem/flashex-config-properties.git
CONFIG_URL=http://config-server:8888
SPRING_KAFKA_BOOTSTRAPSERVERS=kafka:19092
