REGISTRY_URL=http://discovery-server:8761/eureka
CONFIG_SERVER_GIT_URL=https://github.com/flashex-dev/flashex-dev-configuration.git
CONFIG_URL=http://config-server:8888
SPRING_KAFKA_BOOTSTRAPSERVERS=kafka:19092
CONFIG_GIT_BRANCH=master
CONFIG_SERVER_GIT_USERNAME=flashex-dev
CONFIG_SERVER_GIT_PASSWORD=Flashex#123
