REGISTRY_URL=http://discovery-server:8761/eureka
CONFIG_SERVER_GIT_URL=https://github.com/SagarDePrem/flashex-config-properties.git
CONFIG_URL=http://config-server:8888
SPRING_KAFKA_BOOTSTRAPSERVERS=kafka:19092
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:19092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENERS: PLAINTEXT://kafka:19092,PLAINTEXT_HOST://localhost:9092
KAFKA_CREATE_TOPICS: "Order:1:1:delete,Batches:1:1:delete,Fleet:1:1:delete,TripItinerary:1:1:delete"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
